spring.application.name=demoMongoDb
spring.data.mongodb.uri=mongodb+srv://dalton0x0:VHhNighmQm5Ui08W@iticparis.qeamo.mongodb.net/?retryWrites=true&w=majority&appName=iticparis
spring.data.mongodb.database=demoMongoDb